* {
  margin: 0;
  padding: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  grid-auto-flow: dense;
}
.pic {
  border: 2px gray solid;
  border-radius: 15px;
  /* height: 200px; */
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.tall {
  grid-row: 2 span;
}
.medium {
  grid-column: 2 span;
}
.short {
  grid-column: 1 span;
  grid-row: 1 span;
}
